{
  "name": "boilerplate-webapp",
  "version": "0.0.0",
  "description": "Webapp boilerplate with minimal JSX support",
  "scripts": {
    "start": "cross-env NODE_ENV=development node scripts/serve.js",
    "test": "cross-env NODE_ENV=test node scripts/serve.js",
    "build": "cross-env NODE_ENV=production node scripts/build.js",
    "deploy": "cross-env APP_ENV=production npm run build && ghp build -a .github -f -b production -m ':rocket: production'",
    "deploy:preprod": "cross-env APP_ENV=preprod npm run build && ghp build -a .github -f -b preprod -m ':construction: preprod'",
    "postversion": "git push && git push --tags && npm run deploy"
  },
  "aliases": {
    "utils": "src/utils"
  },
  "author": "Arnaud Juracek",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^7.1.2",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.27.7",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^8.4.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "fast-glob": "^3.0.4",
    "fs-extra": "^5.0.0",
    "ghp": "^1.4.0",
    "handlebars": "^4.0.10",
    "ifdef-loader": "^2.3.2",
    "kool-shell": "^1.5.0",
    "mini-css-extract-plugin": "1.6.2",
    "node-sass": "^6.0.1",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.10.0",
    "prop-types": "^15.6.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.10.1",
    "webpack": "4.46.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.1.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {},
  "private": false,
  "optionalDependencies": {}
}
